[patch.'https://github.com/oscomp/arceos.git']
axfeat = { path = "%AX_ROOT%/api/axfeat" }

axconfig = { path = "%AX_ROOT%/modules/axconfig" }
axfs = { path = "%AX_ROOT%/modules/axfs" }
axhal = { path = "%AX_ROOT%/modules/axhal" }
axlog = { path = "%AX_ROOT%/modules/axlog" }
axmm = { path = "%AX_ROOT%/modules/axmm" }
axnet = { path = "%AX_ROOT%/modules/axnet" }
axns = { path = "%AX_ROOT%/modules/axns" }
axruntime = { path = "%AX_ROOT%/modules/axruntime" }
axsync = { path = "%AX_ROOT%/modules/axsync" }
axtask = { path = "%AX_ROOT%/modules/axtask" }

[build]
rustflags = [
    "-C", "target-feature=-ual",
    "-C", "force-unwind-tables=no",
    "-C", "opt-level=2",
    "-C", "codegen-units=1"
]

[target.loongarch64-unknown-none]
rustflags = [
    "-C", "target-feature=-ual",
    "-C", "force-unwind-tables=no", 
    "-C", "opt-level=2",
    "-C", "codegen-units=1",
    "-C", "relocation-model=static",
    "-C", "link-arg=-Wl,--no-relax"
]