[patch.'https://github.com/oscomp/arceos.git']
axfeat = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/api/axfeat" }

axconfig = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/modules/axconfig" }
axfs = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/modules/axfs" }
axhal = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/modules/axhal" }
axlog = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/modules/axlog" }
axmm = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/modules/axmm" }
axnet = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/modules/axnet" }
axns = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/modules/axns" }
axruntime = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/modules/axruntime" }
axsync = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/modules/axsync" }
axtask = { path = "/home/mf1bzz/code/os/Neon-OS/.arceos/modules/axtask" }
